<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga numem app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  
  <div id="c">
    
      <div id="i_c">
          
          <div id="c_i_n">
             
             <div id="i">
                 
             </div>
             
             <div id="n">
                 
                 <h1 class="i_n">numem</h1>
                 <p class="i_n">1.0.3</p>
                 <p id="nom">Bairon Damian Ordoñez Velasco.</p>
                 
                 
                 
             
                 
             </div>
             
          </div>
          
          
          
          
          <div id="c_in_p">
              
              <div id="stars" class="i_cin">☆5</div>
              <div class="i_cin" >23.3k</div>
              <di class="i_cin" id="seg"v></div>
              
          </div>
          
          <div id="c_desc">
          
         <div id="desc">Decargar Ultima Version</div>
          
          
      </div>
      
      <div id="c_describ">
   
Numem es una app creada con el fin de ejercitar la memoria de el usuario con el reto de memorizar los numeros aleatorios que se muestran en pantalla cuando se inicia el juego, una vez que se termine de mostrar dichos numeros, el programa procedera a hacer visible un campo de dentrada en el cual el usuario debe ingresar en orden aquellos numeros que se mostraron anteriormente, si el usuario ingresa los numeros correctamente y en el orden que se le dio puede seguir jugando y su puntaje subira un punto.<br><br><br>


Si el usuario llega hasta cierto puntaje y pierde, dicho puntaje se reducira a 0, pero cabe aclarar que su record permacecera hasta que pueda superarlo.

<br><br><br>
en esta ultima version se agregaron opciones para la cantidad se numeros que desea memorizar.

<br><br><br>
nota:
Si tiene alguna sugerencia de mejora para la app o desea reportar algun error en el funcionamiento puede contactar al correo de soporte: numem923@gmail.com


          
      </div>
          
      </div>
      
      
      
      
      
  </div>
  
  
  
    
</body>
<script src="script.js"></script>
</html>